[gd_scene load_steps=4 format=3 uid="uid://bx01qw6vr6ka5"]

[ext_resource type="Script" uid="uid://cqvbw2yfittyr" path="res://scene_4.gd" id="1_roa47"]
[ext_resource type="Texture2D" uid="uid://esq05df07rw2" path="res://Player/SoundEffect/VictoryRoyaleSlate.png" id="2_mbyq8"]
[ext_resource type="AudioStream" uid="uid://buwyksrd5gf8m" path="res://Player/SoundEffect/victory-royale.mp3" id="13_7x517"]

[node name="scene_4" type="Node2D"]
script = ExtResource("1_roa47")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1154.0
offset_bottom = 645.0
color = Color(0, 0, 0, 1)

[node name="VictoryRoyaleSlate" type="Sprite2D" parent="."]
position = Vector2(573, 300)
texture = ExtResource("2_mbyq8")

[node name="Victory" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_7x517")
volume_db = 9.905
